@tailwind base;
@tailwind components;
@tailwind utilities;
@import url("https://fonts.googleapis.com/css2?family=Poppins&family=Roboto+Mono&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Poppins&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@500&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@600&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@700&display=swap");

/* width */
::-webkit-scrollbar {
  width: 10px;
  border-radius: 100px;
  height: 8px;
}

/* Track */
::-webkit-scrollbar-track {
  border-radius: 100px;
  background: #d3b7ab;
  height: 8px;
}

/* Handle */
::-webkit-scrollbar-thumb {
  height: 8px;
  border-radius: 100px;
  background: #b05c39;
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
  height: 8px;
  border-radius: 100px;
  background: #b05c39;
}

html,
body {
  padding: 0;
  margin: 0;
  font-family: "Poppins", sans-serif;
  scroll-behavior: smooth;
}

a {
  color: inherit;
  text-decoration: none;
}

* {
  box-sizing: border-box;
}

.img {
  width: 100%;
}
.half-background {
  position: relative;
  width: 600px; /* Adjust as needed */
  height: 32px; /* Adjust as needed */
  border: 4px solid white;
  border-radius: 100px;
  background-color: white;
}

.half-background::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 56%;
  align-self: center;
  margin: 2px 2px;
  height: 85%;
  border-radius: 100px;
  background-color: #e97848;
}

#hero {
  position: relative;
}

#hero::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-image: url("/bg.jpg");
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  background-color: #ff0000;
  z-index: -1;
}

.bar h1 {
  font-size: 3rem;
  font-weight: 600;
}

.bar h2 {
  line-height: 1.2;
  margin-left: 5px;
  letter-spacing: 0.05em;
}

.container {
  margin: auto;
  display: flex;
  flex-direction: row;
  padding: 2px;
}

.sidebar {
  padding: 20px;
}

.main-content {
  padding: 20px;
}

.section-heading {
  text-align: center;
  margin-bottom: 20px;
}

.main-content .card {
  background-color: #e9784836;
  border: 1px solid #e1e1e1;
  justify-items: center;
  align-items: center;
  text-align: center;
  height: 210px;
  padding: 20px 0px;
}

.main-content .card .half-background {
  position: relative;
  width: 90%; /* Adjust as needed */
  height: 30px; /* Adjust as needed */
  border: 4px solid #b05c39;
  border-radius: 100px;
  background-color: #b05c39;
  margin: 10px auto;
}
.main-content .card .half-background::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 76%;
  align-self: center;
  margin: 2px 2px;
  height: 85%;
  border-radius: 100px;
  background-color: #fbe2d8;
}

.main-content .card h2 {
  text-align: center;
  color: #b05c39;
  font-size: 26px;
  font-weight: 700;
}
.main-content .card p {
  color: #b05c39;
  font-weight: 600;
}
.main-content .card button {
  margin: 20px 0px 5px 0px;
  background-color: #b05c39;
  width: 163px;
  height: 32px;
  border-radius: 100px;
  color: #ffffff;
}
.centered-btn {
  margin: 0px 0px 15px 0px;
  background-color: #b05c39;
  width: 163px;
  height: 32px;
  border-radius: 100px;
  color: #ffffff;
}

.sidebar .card {
  background-color: #e9784836;
  border: 1px solid #e1e1e1;
  padding: 20px;
  justify-items: center;
  align-items: center;
  margin: 20px 0px;
  padding: 5%;
}
.sidebar h2 {
  color: #b05c39;
  font-size: 24px;
  font-weight: 700;
  margin-bottom: 8px;
}
.sidebar .heading,
.main-content .heading {
  color: #b05c39;
  font-size: 36px;
  font-weight: 700;
  margin-bottom: 44px;
}

.sidebar p {
  color: #b05c39;
  font-size: 16px;
  margin-bottom: 2px;
  line-height: 1.2;
}

.sidebar span {
  color: #b05c39;
  font-size: 12px;
  margin-bottom: 2px;
}
.sidebar button {
  margin-left: auto;
  margin-right: auto;
}

.myModal {
  background-color: rgb(211, 211, 211) !important;
}

@media (max-width: 768px) {
  .main-content {
    padding: 20px;
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    gap: 0.8rem;
    width: 100%;
    margin: auto;
  }
  .container {
    margin: auto;
    display: flex;
    flex-direction: column-reverse;
  }
  .main-content .card {
    height: 200px;
    margin-top: 10px;
    margin-bottom: 10px;
  }
  .half-background {
    position: relative;
    width: 80%; /* Adjust as needed */
    height: 25px; /* Adjust as needed */
    border: 3px solid white;
    border-radius: 90px;
    background-color: white;
  }
  .heading {
    text-align: center;
  }
}
